# order-food

./: build.gradle  settings.gradle  team7DB.db
app/: build.gradle  google-services.json
app/src/androidTest/java/project/app/team7cafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: team7DB.db
app/src/main/java/project/app/team7cafe/: AppActivity.kt  CartActivity.kt  CategoryMenuActivity.kt  CouponActivity.kt  FoodDetailActivity.kt  FoodListActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  RegisterActivity.kt  Reserve1Activity.kt  Reserve2Activity.kt  WrapContentLayoutManager.java
app/src/main/java/project/app/team7cafe/Common/: Common.kt
app/src/main/java/project/app/team7cafe/Database/: Database.kt
app/src/main/java/project/app/team7cafe/Helper/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelper.kt
app/src/main/java/project/app/team7cafe/Interface/: ItemClickListener.kt  RecyclerItemTouchHelperListener.java
app/src/main/java/project/app/team7cafe/Model/: Category.kt  Coupon.kt  Food.kt  MyCoupon.kt  Order.kt  OrderRequest.java  OrderRequest.kt  Table.kt  User.kt
app/src/main/java/project/app/team7cafe/Service/: ListenOrder.kt
app/src/main/java/project/app/team7cafe/ViewHolder/: CartAdapter.kt  CartViewHolder.kt  CouponViewHolder.kt  FoodViewHolder.kt  MenuViewHolder.kt  OrderViewHolder.kt
app/src/main/java/project/app/team7cafe/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/project/app/team7cafe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/project/app/team7cafe/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: edittext_ui.xml  go_button_ui.xml  go_main_button_ui.xml  icon_before_ui.xml  icon_cash_ui.xml  icon_person_hi_ui.xml  icon_table_none_ui.xml  icon_table_selected_ui.xml  icon_table_yes_ui.xml
app/src/main/res/layout/: activity_app.xml  activity_cart.xml  activity_category_menu.xml  activity_coupon.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_register.xml  activity_reserve1.xml  activity_reserve2.xml  app_bar_category_menu.xml  cart_layout.xml  content_category_menu.xml  coupon_layout.xml  food_item.xml  menu_item.xml  nav_header_category_menu.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/app/team7cafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
